import boto3
import pandas as pd
import re
from datetime import datetime
from io import BytesIO

# -----------------------
# CONFIG — change per script
# -----------------------
S3_BUCKET = "boston-buildwatch"
S3_PREFIX = "boston-public-works-active-workzones/"    # Change per dataset
DATE_COLUMN = "ExpirationDate"       # Change per dataset
FILENAME_REGEX = r"Boston Buildwatch - Boston - (\d{4}-\d{2}-\d{2}) - Public Works Active Work Zones\.csv"  # Change per dataset

s3 = boto3.client("s3")

# -----------------------
# Get the most recent CSV based on YYYY-MM-DD in filename
# -----------------------
def get_latest_csv_key():
    resp = s3.list_objects_v2(Bucket=S3_BUCKET, Prefix=S3_PREFIX)
    objs = resp.get("Contents", [])

    dated = []
    for o in objs:
        m = re.search(FILENAME_REGEX, o["Key"])
        if m:
            dated.append((datetime.strptime(m.group(1), "%Y-%m-%d"), o["Key"]))

    if not dated:
        raise Exception("No matching dated CSV found")

    dated.sort(reverse=True)
    return dated[0][1]

# -----------------------
# Lambda handler
# -----------------------
def lambda_handler(event, context):
    key = get_latest_csv_key()

    # --- Stream CSV from S3 into pandas ---
    obj = s3.get_object(Bucket=S3_BUCKET, Key=key)
    df = pd.read_csv(obj["Body"], low_memory=False)

    # --- Convert column to datetime, remove time portion ---
    df[DATE_COLUMN] = pd.to_datetime(df[DATE_COLUMN], errors="coerce").dt.date

    # --- Sort old → new ---
    df = df.sort_values(DATE_COLUMN)

    # --- Stream back to S3 ---
    buffer = BytesIO()
    # to_csv will store dates in Excel-native MM/DD/YYYY format automatically
    df.to_csv(buffer, index=False, date_format="%m/%d/%Y")
    buffer.seek(0)

    s3.put_object(
        Bucket=S3_BUCKET,
        Key=key,
        Body=buffer,
        ContentType="text/csv"
    )

    return {
        "statusCode": 200,
        "body": f"Processed {len(df)} rows in {key}"
    }
