import boto3
import pandas as pd
import re
from datetime import datetime
from io import BytesIO

# -----------------------
# CONFIG
# -----------------------
S3_BUCKET = "boston-buildwatch"
S3_PREFIX = "boston-zba-appeals/"    # Change per dataset
DATE_COLUMN = "submitted_date"       # Change per dataset
FILENAME_REGEX = r"Boston Buildwatch - Boston - (\d{4}-\d{2}-\d{2}) - ZBA Appeals\.csv"  # Change per dataset

DELETE_START_ROW = 2
DELETE_END_ROW = 6_000
DATE_FORMAT = "%Y/%m/%d"

s3 = boto3.client("s3")

# -----------------------
# Get latest CSV
# -----------------------
def get_latest_csv_key():
    resp = s3.list_objects_v2(Bucket=S3_BUCKET, Prefix=S3_PREFIX)
    objs = resp.get("Contents", [])

    dated = []
    for o in objs:
        m = re.search(FILENAME_REGEX, o["Key"])
        if m:
            dated.append((datetime.strptime(m.group(1), "%Y-%m-%d"), o["Key"]))

    if not dated:
        raise Exception("No matching dated CSV found")

    dated.sort(reverse=True)
    return dated[0][1]

# -----------------------
# Lambda handler
# -----------------------
def lambda_handler(event, context):
    key = get_latest_csv_key()

    # --- Read entire CSV into memory ---
    obj = s3.get_object(Bucket=S3_BUCKET, Key=key)
    df = pd.read_csv(obj["Body"], low_memory=False)

    # --- Convert date column to datetime and format as YYYY/MM/DD ---
    df[DATE_COLUMN] = pd.to_datetime(df[DATE_COLUMN], errors="coerce")
    df.loc[:, DATE_COLUMN] = df[DATE_COLUMN].dt.strftime(DATE_FORMAT)

    # --- Sort by the datetime version (still need datetime to sort correctly) ---
    df_sorted = df.copy()
    df_sorted['_sort_date'] = pd.to_datetime(df_sorted[DATE_COLUMN], errors="coerce")
    df_sorted = df_sorted.sort_values(by='_sort_date', na_position='last').drop(columns=['_sort_date']).reset_index(drop=True)

    # --- Delete row range (1-based) ---
    df_sorted = df_sorted.drop(df_sorted.index[DELETE_START_ROW-1 : DELETE_END_ROW])

    # --- Write back to S3 ---
    buffer = BytesIO()
    df_sorted.to_csv(buffer, index=False)
    buffer.seek(0)

    s3.put_object(
        Bucket=S3_BUCKET,
        Key=key,
        Body=buffer,
        ContentType="text/csv"
    )

    return {
        "statusCode": 200,
        "body": f"Formatted dates, sorted by {DATE_COLUMN}, deleted rows {DELETE_START_ROW}-{DELETE_END_ROW}, final rows: {len(df_sorted)}"
    }
